<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>PSH💖KEJ</title>
    <link rel="canonical" href="index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta property="og:url" content="http://mcard.barunnfamily.com/SB2691949?1458" />
    <meta property="og:title" content="성호와 은지의 결혼식에 초대합니다." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://mcard.barunnfamily.com//Photos/201810/SB2691949/mainimage.jpg?c4a08772-2e24-4071-98c1-da7a81ae6c2a&ipignore=true" />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="533" />
    <meta property="og:description" content="2018-12-15 토요일 오후 1시 00분" />
    <meta property="fb:app_id" content="555274031340396" />
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <style amp-custom>
      amp-story {
        font-family: 'Oswald',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        /*grid-template-columns: 70% 70%;*/
        /*grid-template-rows: 70% 70%;*/
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
    </style>
  </head>
  <body>
    <!-- Cover page -->
    <amp-story standalone
        title="PSH💖KEJ"
        publisher="AMP tutorials"
        publisher-logo-src="assets/AMP-Brand-White-Icon.svg"
        poster-portrait-src="assets/cover.jpg">
      <amp-story-page id="cover">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/images/v1.jpg"
              width="720" height="1080"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>We are getting married</h1>
        </amp-story-grid-layer>
      </amp-story-page>


      <!-- Page 1 (Cat): 1 layer (vertical) -->
      <amp-story-page id="page1">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/images/v2.jpg"
                   width="720" height="1080"
                   layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <h1>서로..</h1>
          <q>다른 곳을 바라보던 저희가 이제 한 곳을 바라보려 합니다.</q>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 2 (Dog): 2 layers (fill + thirds) -->
      <amp-story-page id="page2">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/images/v3.jpg"
              width="720" height="1080"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>오랜</h1>
          <q>기다림끝에 저희 두 사람이 함께하는 첫걸음에 한마음이 될 수 있도록 축복해주세요.</q>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 3 (Bird): 3 layers (fill + vertical + vertical) + Audio-->
      <amp-story-page id="page3">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/images/v4.jpg"
              width="720" height="1080"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>Birds</h1>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <q>A bird is three things: Feathers, flight and song, And feathers are the least of these. -Marjorie Allen Seiffert</q>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 4 (Rabbit): 3 layers (fill (video) + vertical + vertical) -->
      <amp-story-page id="page4">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/images/v5.jpg"
                   width="720" height="1080"
                   layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>Birds</h1>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <q>A bird is three things: Feathers, flight and song, And feathers are the least of these. -Marjorie Allen Seiffert</q>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 5 (Collage): 2 layers + animations -->
      <amp-story-page id="page5">
        <amp-story-grid-layer template="vertical" class="noedge">
          <div class="wrapper">
            <amp-img src="assets/images/h1.jpg"
                width="720" height="479"
                layout="responsive"
                animate-in="fade-in"
                animate-in-delay="0.4s">
            </amp-img>
            <amp-img src="assets/images/h2.jpg"
                width="720" height="479"
                layout="responsive"
                animate-in="fade-in"
                animate-in-delay="0.6s">
            </amp-img>
            <amp-img src="assets/images/h3.jpg"
                width="720" height="479"
                layout="responsive"
                animate-in="fade-in"
                animate-in-delay=".8s">
            </amp-img>
            <amp-img src="assets/images/h4.jpg"
                width="720" height="479"
                layout="responsive"
                animate-in="fade-in"
                animate-in-delay="1s">
            </amp-img>
            <amp-img src="assets/images/h5.jpg"
                     width="720" height="479"
                     layout="responsive"
                     animate-in="fade-in"
                     animate-in-delay="1.2s">
            </amp-img>
          </div>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page6">
        <amp-story-grid-layer>
          <amp-iframe width="400" height="225"
                      sandbox="allow-scripts allow-same-origin"
                      layout="responsive"
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3162.310993337856!2d126.98402571544206!3d37.57129393161319!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca2e875953b49%3A0xaa2f15c4225383e6!2z7Iit64-Z6rWQ7ZqM!5e0!3m2!1sko!2skr!4v1540128670797">
            <amp-img placeholder layout="fill"
                     src="https://ampproject-b5f4c.firebaseapp.com/examples/images/kittens-biting.jpg"></amp-img>
          </amp-iframe>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Bookend -->
      <amp-story-bookend src="info.json" layout="nodisplay"></amp-story-bookend>
    </amp-story>
  </body>
</html>
